<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17509975597030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='.' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='superstore_cleaned' inline='true' name='federated.0umexs10ss2ft21ch7ml205pgmp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_cleaned' name='textscan.127oryz0soinem1bvjc2p0isezj9'>
            <connection class='textscan' directory='C:/Users/ogcap/Downloads' filename='superstore_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='superstore' name='textscan.11evwas0jqnjo314p8xqf14dpvni'>
            <connection class='textscan' directory='C:/Users/ogcap/OneDrive/Documents' filename='superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11evwas0jqnjo314p8xqf14dpvni' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount' datatype='string' name='[Calculation_997265867672580096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Discount] * 100)) + &apos;%&apos;' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_997265867673104385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_997265867739766787]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_997265867739930628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Month profit' datatype='real' name='[Calculation_997265867744133125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_051086EAFFE041B183BDDDF3B649FD91]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Margin by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.0umexs10ss2ft21ch7ml205pgmp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0umexs10ss2ft21ch7ml205pgmp0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_997265867673104385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265867673104385]' derivation='User' name='[usr:Calculation_997265867673104385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Product Category:nk]' direction='DESC' using='[federated.0umexs10ss2ft21ch7ml205pgmp0].[usr:Calculation_997265867673104385:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umexs10ss2ft21ch7ml205pgmp0].[usr:Calculation_997265867673104385:qk]</rows>
        <cols>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.0umexs10ss2ft21ch7ml205pgmp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0umexs10ss2ft21ch7ml205pgmp0'>
            <column caption='discount' datatype='string' name='[Calculation_997265867672580096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Discount] * 100)) + &apos;%&apos;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997265867672580096]' derivation='None' name='[none:Calculation_997265867672580096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Calculation_997265867672580096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_997265867672580096:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_997265867672580096:nk]' member='&quot;11\%&quot;' />
                <groupfilter function='member' level='[none:Calculation_997265867672580096:nk]' member='&quot;16\%&quot;' />
                <groupfilter function='member' level='[none:Calculation_997265867672580096:nk]' member='&quot;17\%&quot;' />
                <groupfilter function='member' level='[none:Calculation_997265867672580096:nk]' member='&quot;21\%&quot;' />
                <groupfilter function='member' level='[none:Calculation_997265867672580096:nk]' member='&quot;25\%&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Calculation_997265867672580096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]</rows>
        <cols>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Calculation_997265867672580096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.0umexs10ss2ft21ch7ml205pgmp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='.' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0umexs10ss2ft21ch7ml205pgmp0'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]</rows>
        <cols>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.0umexs10ss2ft21ch7ml205pgmp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0umexs10ss2ft21ch7ml205pgmp0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]</rows>
        <cols>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.0umexs10ss2ft21ch7ml205pgmp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0umexs10ss2ft21ch7ml205pgmp0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC940 Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind 200 Manual Binding Machine&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Global Troy Executive Leather Low-Back Tilter&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett-Packard Deskjet 1220Cse Color Inkjet Printer&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Product Name:nk]' direction='DESC' using='[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]</rows>
        <cols>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales for Each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.0umexs10ss2ft21ch7ml205pgmp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0umexs10ss2ft21ch7ml205pgmp0'>
            <column caption='Month Number' datatype='integer' name='[Calculation_997265867739766787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_997265867739930628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997265867739930628]' derivation='Attribute' name='[attr:Calculation_997265867739930628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997265867739766787]' derivation='None' name='[none:Calculation_997265867739766787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umexs10ss2ft21ch7ml205pgmp0].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0umexs10ss2ft21ch7ml205pgmp0].[attr:Calculation_997265867739930628:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]</rows>
        <cols>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Calculation_997265867739766787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yealy Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.0umexs10ss2ft21ch7ml205pgmp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0umexs10ss2ft21ch7ml205pgmp0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0umexs10ss2ft21ch7ml205pgmp0].[sum:Profit:qk]</rows>
        <cols>[federated.0umexs10ss2ft21ch7ml205pgmp0].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
